<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet">

    <title>MindsDB 3 Core Offerings</title>
</head>

<body>
    <section class="wrapper bg-dark-gray text-white">
        <div class="container pt-5">
            <div class="row text-center py-5">
                <div class="col-md-12">
                    <h2 class="mdb-primary-text">Get accurate predictions 10x faster</h2>
                    <h5 class="mb-4">with less complexity.​</h5>
                    <p class="heading-desc">Get from idea to accurate business predictions 10x faster and with less
                        complexity using the
                        power of Automated Machine Learning delivered directly in the database. Train and deploy Machine
                        Learning models right inside the database and access the given prediction using standard
                        queries.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 text-center">
                    <figure><img src="images/MindsDB-Illustration.png" class="img-fluid" alt="MindsDB Illustration">
                    </figure>
                </div>
                <div class="col-md-6 align-self-center">
                    <h2>Auto ML</h2>
                    <h5 class="mb-4">Faster and Less Complex R&D</h5>
                    <p class="text-padding">With MindsDB built-in Automated Machine Learning you can quickly generate the right machine
                        learning model your business needs in a matter of hours by leveraging your existing resources.
                    </p>
                    <button type="button" class="btn btn-outline-light">Learn More</button>
                </div>

            </div>



            <div class="row">

                <div class="col-md-6 align-self-center set-order">
                    <h2>AI Tables</h2>
                    <h5 class="mb-4">Instantly Production Ready</h5>
                    <p class="text-padding">Move your models instantly to production, reduce resources, and overhead costs with AI Tables
                        that deliver the results as tables.
                    </p>
                    <button type="button" class="btn btn-outline-light">Learn More</button>
                </div>
                <div class="col-md-6 text-center">
                    <figure><img src="images/MindsDB-Illustration.png" class="img-fluid" alt="MindsDB Illustration">
                    </figure>
                </div>

            </div>
            <div class="row pb-5">
                <div class="col-md-6 text-center">
                    <figure><img src="images/MindsDB-Illustration.png" class="img-fluid" alt="MindsDB Illustration">
                    </figure>
                </div>
                <div class="col-md-6 align-self-center">
                    <h2>Explainable AI (XAI)</h2>
                    <h5 class="mb-4">Understand, interpret & trust your results</h5>
                    <p class="text-padding">Interpret predictions made by the model. Identify potential data biases, evaluate and visualize
                        model accuracy using the Explainable AI function to adapt and tune your machine learning models
                        faster.
                    </p>
                    <button type="button" class="btn btn-outline-light">Learn More</button>
                </div>

            </div>





        </div>
    </section>








    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>

</body>

</html>